Index destination on "./parameter_tuning//dataset.100.10.20.g11.0.dgt.95.index"
-=-=-=-=-=-   Building index   ...   
-=-=-=-=-=-   Building index - DONE, size:  0.0129499 MiB.
-=-=-=-=-=-   Reading Patterns   ...
-=-=-=-=-=-   Reading Patterns - DONE, total number:1
>;Z2(5I.7Ybd48INO/7I^S0W18)6)&UA\bD\28)&%UadD\B,F-G-7I^CL>[bdDL^C<ZR0'E=[R07)6YBLN_S@;J^S`cD<:*&E=[2	2ms	26
=[2	96	3	13	13
*&E=[	93	5	0	11
<:*&	91	4	9	26
D<:	90	3	1	1
cD<	89	3	7	28
S`cD	87	4	25	25
_S@;J^S`c	81	9	30	30
BLN_S@;J^	78	9	29	29
7)6YBL	74	6	28	28
E=[R07	69	6	4	5
^C<ZR0'E=[R	62	11	10	11
L^C<	61	4	1	15
DL^	60	3	21	21
dDL	59	3	8	10
>[bdD	56	5	8	10
CL>[	54	4	12	29
^CL	53	3	15	15
7I^C	51	4	3	7
,F-G-7I^	46	8	1	1
&UA\bD\28)&%UadD\B,F-G-7	28	24	11	11
)&U	27	3	22	22
6)	26	2	0	8
8)6	24	3	5	18
18)	23	3	22	24
Z2(5I.7Ybd48INO/7I^S0W18	1	24	11	11
;Z2	0	3	8	31
