Index destination on "./parameter_tuning//dataset.100.10.20.g11.3.dgt.8.index"
-=-=-=-=-=-   Building index   ...   
-=-=-=-=-=-   Building index - DONE, size:  0.00934982 MiB.
-=-=-=-=-=-   Reading Patterns   ...
-=-=-=-=-=-   Reading Patterns - DONE, total number:1
>25.Yd4N/7S0W)6U\\2)%UD\,G7C>dDC<R'=R)6YN_@J`c<:E=	0ms	16
E=	47	2	0	11
`c<:	43	4	1	1
@J`c<	41	5	0	13
_@J`c	40	5	30	30
N_@J	39	4	29	29
6Y	37	2	11	28
)	36	1	1	27
C<R'=R	30	6	11	11
>dD	27	3	8	10
C>	26	2	12	29
7C	25	2	3	7
,G7	23	3	1	1
U\\2)%UD\,G	14	11	11	11
6	13	1	0	31
)	12	1	1	27
25.Yd4N/7S0W	0	12	11	11
