Index destination on "./parameter_tuning//dataset.100.10.20.g11.4.dgt.4.index"
-=-=-=-=-=-   Building index   ...   
-=-=-=-=-=-   Building index - DONE, size:  0.00844765 MiB.
-=-=-=-=-=-   Reading Patterns   ...
-=-=-=-=-=-   Reading Patterns - DONE, total number:1
>25.YdN/70)6U\2%U\,G7C>dDC<'=R6N_Jc<:=	0ms	17
=	36	1	0	31
c<:	33	3	1	1
Jc<	32	3	0	13
_Jc	31	3	30	30
N_J	30	3	29	29
6N	29	2	25	25
'=R	26	3	8	8
<'=	25	3	10	11
C<	24	2	1	31
>dD	21	3	8	10
C>	20	2	29	29
G7	18	2	1	1
U\2%U\,G	11	8	11	11
6	10	1	0	31
)	9	1	1	27
5.YdN/70	1	8	11	11
25	0	2	4	31
