cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Draesslerova"
  given-names: "Dominika"
- family-names: "Ahmed"
  given-names: "Omar"
- family-names: "Gagie"
  given-names: "Travis"
- family-names: "Holub"
  given-names: "Jan"
- family-names: "Langmead"
  given-names: "Ben"
- family-names: "Manzini"
  given-names: "Giovanni"
- family-names: "Navarro"
  given-names: "Gonzalo"
title: "Taxonomic classification with maximal exact matches in KATKA kernels and minimizer digests"
version: 1.0.0
doi: TBD
date-released: TBD
url: "https://github.com/draessld/KATKA2/tree/main"
